<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.CropFragment">

    <GridLayout
        android:rowCount="2"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:columnCount="2"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="40dp"
        android:alignmentMode="alignMargins"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/cardCropDetails"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            app:cardCornerRadius="10dp"
            android:layout_marginBottom="20dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="190dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/crop2" />

                <TextView
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/colorGreenDark"
                    android:text="Crop Details"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardCropPrice"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="180dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:src="@drawable/price" />

                <TextView
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/colorGreenDark"
                    android:text="Crop Market Price"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/cardFertilizer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="190dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/fertlizer" />

                <TextView
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/colorGreenDark"
                    android:text="Fertilizer"
                    android:textAlignment="center"
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/cardTechnology"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="190dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/technology" />

                <TextView
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/colorGreenDark"
                    android:text="New Technology and Idea"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

    </GridLayout>


</FrameLayout>